{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    "custom/pomo"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "idle_inhibitor",
    "custom/power",
  ],
  "niri/workspaces": {
	"format": "{icon}",
	// "format-icons": {
	// 	// Named workspaces
	// 	// (you need to configure them in niri)
	// 	"browser": "",
	// 	"discord": "",
	// 	"chat": "<b></b>",
	//
	// 	// Icons by state
	// 	"active": "",
	// 	"default": ""
	// }
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "max-length": 50
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}"
  },
  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/pomo": {
    "format": "{icon} {text}",
    "format-icons": [
      // "○○○○○○○○○●",
      // "○○○○○○○○●●",
      // "○○○○○○●●●●",
      // "○○○○○●●●●●",
      // "○○○○●●●●●●",
      // "○○○●●●●●●●",
      // "○○●●●●●●●●",
      // "○●●●●●●●●●",
      // "●●●●●●●●●●"
      "●●●●●●●●●●",
      "●●●●●●●●●○",
      "●●●●●●●●○○",
      "●●●●●●○○○○",
      "●●●●●○○○○○",
      "●●●●○○○○○○",
      "●●●○○○○○○○",
      "●●○○○○○○○○",
      "●○○○○○○○○○",
    ],
    "exec": "pomodoro-cli status --format json --time-format digital",
    "return-type": "json",
    "on-click": "pomodoro-cli pause",
    "on-click-right": "pomodoro-cli stop",
    "interval": 1
  },
}
