# Some default env vars.
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark
env = QT_STYLE_OVERRIDE,adwaita-dark

plugin=/usr/lib64/hyprland/libhyprscrolling.so

plugin:hyprscrolling {
    fullscreen_on_one_column = true
    focus_fit_method = 0
    column_width = 0.55
}

$mainMod = SUPER
$lockCommand = hyprlock

source = ~/.config/hypr/hypr.conf.d/monitors.conf
source = ~/.config/hypr/hypr.conf.d/binds.conf
source = ~/.config/hypr/hypr.conf.d/services.conf

cursor {
    no_hardware_cursors = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 4
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = scrolling

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    resize_on_border = true
}

decoration {
    rounding = 6
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    dim_inactive = true
    dim_strength = 0.5
    # shadow {
    #     enabled = false
    # }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

# gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#     workspace_swipe = on
# }

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_splash_rendering = true
    vfr = true
}
