# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1
monitor=DP-10,preferred,auto,1

# trigger when the switch is turning off
#

bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/scripts/lidclosed open
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/lidclosed close
