# Pane borders
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Status bar
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right ""

# Tokyo Night theme
set -g @tokyo-night-tmux_theme "night"
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

set -g @tokyo-night-tmux_show_netspeed 0

# Window background colors
set -g window-style 'fg=default,bg=#1a1b26'
set -g window-active-style 'fg=default,bg=#1a1b26'
