# Server & Client
bind ^X lock-server
bind ^D detach
bind ^L refresh-client
bind l refresh-client
bind * list-clients

# Sessions
bind S choose-session
bind N command-prompt -p "Session name:" "new-session -s '%%'"

# Windows
bind ^C new-window -c "$HOME"
bind H previous-window
bind L next-window
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind r command-prompt "rename-window %%"
bind '"' choose-window
bind l next-layout

# Panes - Split
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Panes - Navigate
bind -n ^h select-pane -L
bind -n ^j select-pane -D
bind -n ^k select-pane -U
bind -n ^l select-pane -R

# Panes - Resize
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2
bind z resize-pane -Z

# Panes - Manage
bind c kill-pane
bind x swap-pane -D
bind * setw synchronize-panes
bind P set pane-border-status

# Misc
bind : command-prompt
bind R source-file ~/.config/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
