# Reset
source-file ~/.config/tmux/tmux.reset.conf

# Core
source-file ~/.config/tmux/conf/options.conf

# Plugins (must be before TPM)
source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/plugin-config.conf

# Theme (must be before TPM)
source-file ~/.config/tmux/colors.conf
source-file ~/.config/tmux/conf/theme.conf

# TPM (always last before fixes)
run '~/.config/tmux/plugins/tpm/tpm'

# Post-TPM fixes
source-file ~/.config/tmux/conf/fixes.conf
