[ids]
0001:0001
17ef:60ee

[main]
capslock = esc

a = overloadt(meta, a, 250)
s = overloadt(alt, s, 250)
d = overloadt(control, d, 250)
f = overloadt(shift, f, 250)

j = overloadt(shift, j, 250)
k = overloadt(control, k, 250)
l = overloadt(alt, l, 250)
semicolon = overloadt(meta, ', 250)

rightalt = overloadt(numbers, esc, 250)
space = overloadt(symbols, space, 250)

leftalt = overloadt(navigation, backspace, 250)

, = -

s+d+f = tab
j+k+l = enter

[shift]
. = ,
; = :
, = |

[symbols]
q = `
w = *
e = =
r = !
t = ^

y = '
u = "
i = %
o = \
p = ~

a = 0
s = [
d = {
f = (
g = _

h = -
j = )
k = }
l = ]
semicolon = $

z = #
x = &
c = @
v = <
b = ¿

n = =
m = >
comma = ,
dot = .
slash = ;

[numbers]
x = 1
c = 2
v = 3

s = 4
d = 5
f = 6

w = 7
e = 8
r = 9

a = 0

[navigation]
h = left
j = down
k = up
l = right

e = volumeup
x = volumedown
d = mute

