// Block out screencast windows from being focused
window-rule {
    match is-active=false
    block-out-from "screencast"
}

// Open floating windows
window-rule {
    match app-id="local.floating"
    open-floating true
    default-column-width { proportion 0.4; }
    default-window-height { proportion 0.8; }
}

window-rule {
    match title="Gemini"
    open-floating true
    default-column-width { proportion 0.4; }
    default-window-height { proportion 0.8; }
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}
